nav.navbar.navbar-expand-lg.navbar-light.bg-light.rounded
  .navbar-brand
    = yield :title
  button.navbar-toggler.collapsed aria-controls="navbarsExample09" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExample09" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarsExample09.navbar-collapse.collapse style=""
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Clientes', clients_path, class: 'nav-link'
      li.nav-item
        = link_to 'Pagamentos', payments_path, class: 'nav-link'
      li.nav-item
        = link_to 'Produtos', products_path, class: 'nav-link'
      li.nav-item
        = link_to 'Adicionar atributos', attributes_path, class: 'nav-link'
      li.nav-item
        = link_to 'Últimas vendas', last_sales_path, class: 'nav-link'
      li.nav-item
        = link_to 'Relatórios', reports_path, class: 'nav-link'
      span.nav-divisor

      li.nav-item
        = link_to 'Conta', edit_user_path(current_user), class: 'nav-link'
      li.nav-item
        = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'nav-link'
