nav.navbar.navbar-expand-lg.navbar-light.bg-light.rounded
  .navbar-brand
    = yield :title
  button.navbar-toggler.collapsed aria-controls="navbarsExample09" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExample09" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarsExample09.navbar-collapse.collapse style=""
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Clientes', clients_path, class: 'nav-link'
      li.nav-item
        a.nav-link href="#"  Pagamentos
      li.nav-item
        a.nav-link href="#"  Produtos
