nav.navbar.navbar-light.bg-light.rounded
  = search_form_for(@q, html: { class: 'form-inline w-75', id: 'index-inline-form' }) do |f|
    .input-group
      = f.search_field search_params, class: 'form-control', placeholder: 'Buscar'
      .input-group-append
        a.js-index-submit-link href="#"
          i.material-icons.input-group-text search

  = link_to resource_path, class: 'btn-icon btn btn-secondary'
    i.icon.material-icons add
