= content_for :title do 'Editar usuário' end

.row
  .col-md-6.col-12.mx-auto
    .card
      .card-header
        | Atualizar
        = link_to :back, class: 'btn btn-primary btn-sm btn-back float-right'
          i.btn-back-icon.material-icons keyboard_arrow_left
          | Voltar
      .card-body
        = simple_form_for(@user) do |f|
          .form-group
            = f.input :password,
                      label: "Senha",
                      required: true

            = f.input :password_confirmation, label: "Confirme a senha", required: true

          button.btn.btn-primary type="submit"  Editar
