= content_for :title do 'Editar cliente' end

.row
  .col-md-6.col-12.mx-auto
    .card
      .card-header
        | Atualizar
        = link_to :back, class: 'btn btn-primary btn-sm btn-back float-right'
          i.btn-back-icon.material-icons keyboard_arrow_left
          | Voltar
      .card-body
        = simple_form_for(@client) do |f|
          .form-group
            = f.input :name, class: 'form-control', placeholder: 'Nome', label: false
          .form-group
            = f.input :email, class: 'form-control', placeholder: 'Email', label: false
          .form-group
            = f.input :phone, class: 'form-control', placeholder: 'Telefone', label: false

          button.btn.btn-primary type="submit"  Cadastrar
