- content_for :title do 'Clientes' end

nav.navbar.navbar-light.bg-light.rounded
  form.form-inline.w-75
    .input-group
      input.form-control placeholder="Username" type="text" /
      .input-group-append
        span.input-group-text ?

  = link_to new_client_path, class: 'btn-icon btn btn-secondary'
    i.icon.material-icons add

- if @clients.any?
  #accordion
    - @clients.each do |client|
      .card
        #headingOne.card-header data-target="#collapse#{client.id}" data-toggle="collapse"
          .card-header--name
            h5.mb-0 = client.name
          icon.header-icon.material-icons keyboard_arrow_down
        .collapse id="collapse#{client.id}" aria-labelledby="headingOne" data-parent="#accordion"
          .card-body
            | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

- else
  .container
    .card
      .card-body
        | Ainda não existem clientes
