- content_for :title do 'Clientes' end

nav.navbar.navbar-light.bg-light.rounded
  form.form-inline.w-75
    .input-group
      input.form-control placeholder="Username" type="text" /
      .input-group-append
        i.material-icons.input-group-text search

  = link_to new_client_path, class: 'btn-icon btn btn-secondary'
    i.icon.material-icons add

- if @clients.any?
  #accordion
    - @clients.each do |client|
      .card.client-card
        #headingOne.card-header data-target="#collapse#{client.id}" data-toggle="collapse"
          .card-header--name
            h5.mb-0 = "#{client.name} (#{client.lbid})"
          icon.header-icon.material-icons keyboard_arrow_down
        .collapse id="collapse#{client.id}" aria-labelledby="headingOne" data-parent="#accordion"
          .card-body.client-card--body
            p = "Telefone: #{client.phone}"
            p = "Email: #{client.email}"
            .w-100
              .float-right
                = link_to edit_client_path(client), class: 'btn btn-primary'
                  | Editar

                .btn-group
                  button.btn.btn-primary.dropdown-toggle type="button" data-toggle="dropdown" Produtos
                  .dropdown-menu aria-labelledby="btnGroupDrop1"
                    a.dropdown-item href="#"  Ver produtos
                    a.dropdown-item href="#"  Add produtos

- else
  .container
    .card
      .card-body
        | Ainda não existem clientes
