- content_for :title do 'Clientes' end

= render partial: 'components/toolbar',
  locals: { search_params: :name_or_lbid_or_email_cont,
            resource_path: new_client_path }

- if @clients.any?
  #accordion
    - @clients.order('lbid ASC').each do |client|
      .card.index-card.js-query-model data-id="#{client.id}"
        #headingOne.card-header data-target="#collapse#{client.id}" data-toggle="collapse"
          .card-header--name
            h5.mb-0 = "#{client.name} (#{client.lbid})"
          icon.header-icon.material-icons keyboard_arrow_down
        .collapse id="collapse#{client.id}" aria-labelledby="headingOne" data-parent="#accordion"
          .card-body.index-card--body
            p = "Telefone: #{client.phone}"
            p = "Email: #{client.email}"
            .w-100
              .float-right
                = link_to edit_client_path(client), class: 'btn btn-primary'
                  | Editar
                = link_to client_path(client), method: :delete, class: 'btn btn-primary'
                  | Apagar

                .btn-group
                  button.btn.btn-primary.dropdown-toggle type="button" data-toggle="dropdown" Produtos
                  .dropdown-menu aria-labelledby="btnGroupDrop1"
                    a.dropdown-item.js-query-link href="#"  Ver produtos
                    = link_to 'Add produtos', new_product_path(client_id: client.id), class: 'dropdown-item'

    = paginate @clients

- else
  .container
    .card
      .card-body
        | Ainda não existem clientes
