.container
  .row
    .col-md-6.col-12.mx-auto.login-form
      .card
        .card-header Login
        .card-body
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group
              = f.input :email, class: 'form-control', placeholder: 'Email', type: 'email'
            .form-group
              = f.input :password, class: 'form-control', placeholder: 'Password', type: 'password'

            button.btn.btn-primary type="submit"  Entrar
