- content_for :title do 'Pagamentos' end

.container
  - if @payments.any?
    #accordion
      - @payments.each do |payment|
        .card.index-card
          #headingOne.card-header data-target="#collapse#{payment.id}" data-toggle="collapse"
            .card-header--name
              h5.mb-0 = "#{payment.client.name}(#{payment.client.lbid}) R$#{('%.2f' % (payment.price.to_f / 100)).gsub('.', ',')}"
            icon.header-icon.material-icons keyboard_arrow_down
          .collapse id="collapse#{payment.id}" aria-labelledby="headingOne" data-parent="#accordion"
            .card-body.index-card--body
              p = "Cliente: #{payment.client.name}"
              p = "Status: #{payment.status}"
              p = "Valor a ser repassado: #{payment.price}"
              p = "Valor total: #{payment.total_price}"
              / .w-100
              /   .float-right
              /     = link_to edit_client_path(client), class: 'btn btn-primary'
              /       | Editar
              /     = link_to client_path(client), method: :delete, class: 'btn btn-primary'
              /       | Apagar
              /
              /     .btn-group
              /       button.btn.btn-primary.dropdown-toggle type="button" data-toggle="dropdown" Produtos
              /       .dropdown-menu aria-labelledby="btnGroupDrop1"
              /         a.dropdown-item.js-query-link href="#"  Ver produtos
              /         = link_to 'Add produtos', new_product_path(client_id: client.id), class: 'dropdown-item'

  - else
    .card
      .card-body
        | Ainda não existem pagamentos
