= content_for :title do 'Editar produto' end

.row
  .col-md-6.col-12.mx-auto
    .card
      .card-header
        | Editar
        = link_to :back, class: 'btn btn-primary btn-sm btn-back float-right'
          i.btn-back-icon.material-icons keyboard_arrow_left
          | Voltar
      .card-body
        = simple_form_for(@product) do |f|
          .form-group
            = f.input :name, class: 'form-control'
          .form-group
            label.form-check-label Cliente
            - if @client
              input.form-control placeholder="#{@client.name} (#{@client.lbid})" type="text" disabled=""
              = f.input :client_id, as: :hidden, input_html: { value: "#{@client.id}" }
            - else
              = f.input :client_id, collection: clients_collection, label: false, input_html: { class: 'form-control' }
          .form-group
            = f.input :kind, collection: current_user.products_attr_lists["kind"].split(" "), class: 'form-control', placeholder: 'Categoria'
          .form-group
            = f.input :size, collection: current_user.products_attr_lists["size"].split(" "), class: 'form-control', placeholder: 'Tamanho'
          .form-group
            = f.input :brand, collection: current_user.products_attr_lists["brand"].split(" "), class: 'form-control', placeholder: 'Marca'  
          .form-group
            = f.input :entry_date, class: 'form-control', placeholder: 'Data de entrada'
          .form-group.js-parent-transform
            = f.input :formatted_price,
                input_html: { class: 'js-br-price js-nested-transform-value',
                              data: { target: '.js-shipping-field-price' },
                              value: f.object.price },
                as: :string,
                required: true
            = f.input :price, class: 'form-control', placeholder: 'Preço', input_html: { class: 'js-shipping-field-price' }, as: :hidden

          button.btn.btn-primary type="submit"  Alterar
