- if action_name == 'last_sales'
  - content_for :title do 'Últimas vendas' end
- else
  - content_for :title
    = 'Produtos'
    = link_to '#', class: 'btn-header-info', 'data-target': "#productInfoModal", 'data-toggle': "modal"
      i.icon.material-icons info

= render partial: 'components/toolbar',
  locals: { search_params: :name_or_lbid_cont,
            resource_path: new_product_path }

- if @products.any?
  #accordion
    - @products.order('created_at DESC').each do |product|
      .card.index-card
        #headingOne.card-header data-target="#collapse#{product.id}" data-toggle="collapse"
          .card-header--name
            h5.mb-0 = "#{product.name} (#{product.client.lbid}.#{product.lbid})"
          icon.header-icon.material-icons keyboard_arrow_down
        .collapse id="collapse#{product.id}" aria-labelledby="headingOne" data-parent="#accordion"
          .card-body.index-card--body
            p = "Preço: R$ #{('%.2f' % (product.price.to_f / 100)).gsub('.', ',')}"
            p = "Status: #{I18n.t("views.product.status.#{product.status}")}"
            p = "Entrada: #{product.entry_date.strftime('%d-%m-%Y')}"
            p = "Saída: #{product.sale_date.nil? ? "" : product.sale_date.strftime('%d-%m-%Y')}"
            p = "Método de Pagamento: #{product.payment_method.nil? ? "" : "#{I18n.t("views.product.payment_method.#{product.payment_method}")}"}"
            p = "Status do Pagamento: #{product.payment_status.nil? ? "" : "#{I18n.t("views.product.payment_status.#{product.payment_status}")}"}"
            - if product.image.attached?
              = link_to 'Download', rails_blob_path(product.image, disposition: "attachment")

            .w-100
              .float-right
                = link_to edit_product_path(product), class: 'btn btn-primary'
                  | Editar
                = link_to product_path(product), method: :delete, class: 'btn btn-primary'
                  | Apagar

                - unless product.status == 'sold' || product.status == 'unavailable'
                  = link_to 'Pagamento', '#',
                    class: 'btn btn-secondary js-btn-payment',
                    'data-target': "#paymentModal",
                    'data-toggle': "modal",
                    'data-resource': "#{product.id}"

- else
  .container
    .card
      .card-body
        | Ainda não existem produtos

/ Modals
= render partial: 'products/modals/product_info_modal'
= render partial: 'products/modals/payment_modal'
