- content_for :title do 'Relatórios' end

nav.navbar.navbar-light.bg-light.rounded
  = search_form_for(@q, html: { class: 'form-inline w-75', id: 'index-inline-form' }) do |f|
    .input-group
      = f.search_field :name_cont, class: 'form-control', placeholder: 'Buscar'
      .input-group-append
        a.js-index-submit-link href="#"
          i.material-icons.input-group-text search

  = link_to new_report_path, class: 'btn-icon btn btn-secondary'
    i.icon.material-icons add

- if @reports.any?
    - @reports.order('created_at DESC').each do |report|
      .card.card--report.index-card
        .card-header.d-flex.align-items-center
          .card-header--name
            h6.mb-0 = "#{report.name}"
          - if report.report_csv.attached?
            = link_to rails_blob_path(report.report_csv, disposition: "attachment"), class: 'mx-auto'
              icon.header-icon.material-icons save_alt

- else
  .container
    .card
      .card-body
        | Ainda não existem relatórios
