- content_for :title do 'Relatórios' end

= render partial: 'components/toolbar',
  locals: { search_params: :name_cont,
            resource_path: new_report_path }

- if @reports.any?
    - @reports.order('created_at DESC').each do |report|
      .card.card--report.index-card
        .card-header.d-flex.align-items-center
          .card-header--name
            h6.mb-0 = "#{report.name}"
          - if report.report_csv.attached?
            = link_to rails_blob_path(report.report_csv, disposition: "attachment"), class: 'mx-auto'
              icon.header-icon.material-icons save_alt

    = paginate @reports

- else
  .container
    .card
      .card-body
        | Ainda não existem relatórios
