= content_for :title do 'Gerar relatório' end

.row
  .col-md-6.col-12.mx-auto
    .card
      .card-header
        | Formulário de geração
        = link_to :back, class: 'btn btn-primary btn-sm btn-back float-right'
          i.btn-back-icon.material-icons keyboard_arrow_left
          | Voltar
      .card-body
        = simple_form_for(@report) do |f|
          .form-group
            = f.input :start_date, as: :date, class: 'form-control'
          .form-group
            = f.input :end_date, as: :date, class: 'form-control'
          .form-group
            = f.input :products_status, class: 'form-control'

          button.btn.btn-primary type="submit"  Criar
