= content_for :title do 'Gerar relatório' end

.row
  .col-md-6.col-12.mx-auto
    .card
      .card-header
        | Formulário de geração
        = link_to :back, class: 'btn btn-primary btn-sm btn-back float-right'
          i.btn-back-icon.material-icons keyboard_arrow_left
          | Voltar
      .card-body
        = simple_form_for(@report, url: reports_path) do |f|
          .form-group
            = f.input :init_date, label: 'De:', as: :date, class: 'form-control'
          .form-group
            = f.input :end_date, label: 'Até:', as: :date, class: 'form-control'
          .form-group
            = f.input :products_status, label: 'Status dos produtos', collection: product_status_collection, class: 'form-control'
          .form-group
            = f.input :client_id, label: 'Cliente', collection: Client.all, class: 'form-control'

          button.btn.btn-primary type="submit"  Criar
